# mybatisstudy

./: pom.xml
sql/: create.sql
src/main/java/com/learn/chapter2/dbpool/: DruidDataSourceFactory.java
src/main/java/com/learn/chapter2/handler/: ListTypeHandler.java
src/main/java/com/learn/chapter2/main/: App.java  RoleKind.java
src/main/java/com/learn/chapter2/mapper/: RoleMapper.java  RoleMapper.xml  roleMapper.xml
src/main/java/com/learn/chapter2/po/: Role.java
src/main/java/com/learn/chapter2/util/: JsonUtil.java  SqlSessionFactoryUtil.java
src/main/java/com/learn/chapter4/cglibproxy/: HelloServiceCgLib.java
src/main/java/com/learn/chapter4/jdkproxy/: App.java  HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java
src/main/java/com/learn/chapter4/reflection/: ReflectService.java
src/main/java/com/learn/chapter8/aop/: StatisticAOP.java  TimeEntity.java
src/main/java/com/learn/chapter8/app/: App.java
src/main/java/com/learn/chapter8/dao/: BaseDAOImpl.java  UserDAO.java  UserDAO.xml  UserDAOImpl.java
src/main/java/com/learn/chapter8/po/: User.java
src/main/java/com/learn/chapter8/service/: UserService.java
src/main/java/com/learn/chapter9/app/: App.java  App2.java  App3.java
src/main/java/com/learn/chapter9/dao/: FileMapper.java  FileMapper.xml  ProcedureMapper.java  ProcedureMapper.xml  UserDAO.java  UserDAO.xml
src/main/java/com/learn/chapter9/pojo/: ProcedurePojo.java  TFile.java
src/main/java/com/learn/chapter9/service/: FileService.java
src/main/resources/: dbconfig.properties  ehcache.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  springConfig.xml  sqlMapConfig.xml
