## MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis_test?serverTimezone=UTC&amp&characterEncoding=utf-8&useSSL=true
mysql.username=root
mysql.password=crscd123@
mysql.initialSize=3
mysql.maxActive=10
mysql.minIdle=3
mysql.validationQuery=SELECT 'x' FROM DUAL
mysql.maxWait=1000
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.testWhileIdle=true
mysql.timeBetweenEvictionRunsMillis=300000
mysql.minEvictableIdleTimeMillis=25200000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=5000
mysql.logAbandoned=true